int j = 0;

for(int i = 0; i < 100; i++){    //100은 불러오고 싶은 행 개수로 수정
    If(rng1(i, 18) == "12개월") {
        for(int k = 0; k < 20; k++){ //20은 불러오고 싶은 열 개수로 수정
            arr(j, k) = rng1(i, k);
        }
        j++        
    }
}